# modular-monolith-with-ddd

src/BuildingBlocks/Articles.IntegrationEvents.Contracts/: Articles.IntegrationEvents.Contracts.csproj
src/BuildingBlocks/Articles.IntegrationEvents.Contracts/Articles/: ArticleAcceptedForProductionEvent.cs  ArticleApprovedForReviewEvent.cs  ArticlePublishedEvent.cs
src/BuildingBlocks/Articles.IntegrationEvents.Contracts/Articles/Dtos/: ActorDto.cs  ArticleDto.cs  AssetDto.cs  FileDto.cs  JournalDto.cs  PersonDto.cs
src/BuildingBlocks/Articles.Security/: Articles.Security.csproj  ConfigurAuthentication.cs  Extensions.cs  JwtOptions.cs  Role.cs
src/BuildingBlocks/Blocks.AspNetCore/: Blocks.AspNetCore.csproj
src/BuildingBlocks/Blocks.AspNetCore/Extensions/: Extensions.cs
src/BuildingBlocks/Blocks.AspNetCore/Filters/: AssignUserIdFilter.cs
src/BuildingBlocks/Blocks.AspNetCore/Grpc/: AssignUserIdInterceptor.cs  GrpcClientRegistrationExtensions.cs  GrpcServicesOptions.cs
src/BuildingBlocks/Blocks.AspNetCore/Middleware/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/Blocks.AspNetCore/Providers/: HttpContextProvider.cs
src/BuildingBlocks/Blocks.Core/: Blocks.Core.csproj  Guard.cs
src/BuildingBlocks/Blocks.Core/Cache/: ICacheable.cs  MemoryCacheExtensions.cs
src/BuildingBlocks/Blocks.Core/Constraints/: MaxLength.cs
src/BuildingBlocks/Blocks.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/BuildingBlocks/Blocks.Core/FluentValidation/: Extensions.cs  ValidationMessages.cs
src/BuildingBlocks/Blocks.Core/GraphQL/: QueryResult.cs
src/BuildingBlocks/Blocks.Core/Mapster/: Extensions.cs  MapsterConfiguration.cs
src/BuildingBlocks/Blocks.Core/Security/: Base64UrlTokenGenerator.cs  IClaimsProvider.cs
src/BuildingBlocks/Blocks.MediatR/: Blocks.MediatR.csproj
src/BuildingBlocks/Blocks.MediatR/Behaviors/: AssignUserIdBehavior.cs  SetUserIdBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Blocks.MediatR/Messaging/: ICommand.cs  ICommandHandler.cs
src/Modules/EmailService/EmailService.Smtp/: EmailService.Smtp.csproj  Extensions.cs  MailServiceRegistration.cs  SmtpEmailService.cs
src/Services/ArticleHub/ArticleHub.API/: ArticleHub.API.csproj  ArticleHub.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/ArticleHub/ArticleHub.API/Properties/: launchSettings.json
src/Services/ArticleHub/ArticleHub.Persistence/: ArticleGraphQLReadStore.cs  ArticleHub.Persistence.csproj  ArticleHubDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  HasuraOptions.cs
src/Services/ArticleHub/ArticleHub.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs
src/Services/ArticleHub/ArticleHub.Persistence/Migrations/: 20260419000206_InitialCreate.Designer.cs  20260419000206_InitialCreate.cs  ArticleHubDbContextModelSnapshot.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  DependenciesInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  DependenciesInjection.cs  TokenFactory.cs
src/Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  AuthDbContext.cs  DependenciesInjection.cs
src/Services/Auth/Auth.Persistence/EntityConfigurations/: PersonEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/Services/Auth/Auth.Persistence/Migrations/: 20260418232928_InitialCreate.Designer.cs  20260418232928_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Auth.Persistence/Repositories/: PersonRepository.cs
src/Services/Journals/Journals.API/: AppBuilderExtensions.cs  DependenciesInjection.cs  Dockerfile  Journals.API.csproj  Journals.API.http  Program.cs  appsettings.json
src/Services/Journals/Journals.Domain/: Journals.Domain.csproj
src/Services/Journals/Journals.Domain/Journals/: Editor.cs  Journal.cs  Section.cs
src/Services/Review/Review.API/: DependencyInjection.cs  Dockerfile  Program.cs  Review.API.csproj  Review.API.http  appsettings.json
src/Services/Review/Review.API/FileStorage/: SubmissionFileStorageOptions.cs
src/Services/Review/Review.Application/: DependencyInjection.cs  GlobalUsings.cs  Review.Application.csproj
src/Services/Review/Review.Application/Options/: AppUrlsOptions.cs
src/Services/Review/Review.Domain/: Review.Domain.csproj
src/Services/Review/Review.Domain/Articles/: Article.cs  ArticleActor.cs  ArticleAuthor.cs  Author.cs  Editor.cs  Journal.cs  Reviewer.cs  ReviewerSpecialization.cs
src/Services/Review/Review.Domain/Assets/: Asset.cs  AssetTypeDefinition.cs
src/Services/Review/Review.Domain/Invitations/: ReviewInvitation.cs
src/Services/Review/Review.Domain/Reviewers/: Reviewer.cs  ReviewerSpecialization.cs
src/Services/Review/Review.Domain/_Shared/: Journal.cs  Person.cs
src/Services/Review/Review.Persistence/: DependencyInjection.cs  Review.Persistence.csproj  ReviewDbContext.cs
src/Services/Review/Review.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  EditorEntityConfiguration.cs  FileEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs  ReviewInvitationEntityConfiguration.cs  ReviewerEntityConfiguration.cs  ReviewerSpecializationEntityConfiguration.cs
src/Services/Review/Review.Persistence/Repositories/: ArticleRepository.cs  (+5 more)
src/Services/Submissions/Submission.API/: DependencyInjection.cs  Dockerfile  Program.cs  Submission.API.csproj  Submission.API.http  appsettings.json
src/Services/Submissions/Submission.Application/: DependencyInjection.cs  GlobalUsing.cs  Submission.Application.csproj
(+215 files in other folders)
