<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\" />
    <Folder Include="Articles\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articles.Abstractions\Articles.Abstractions.csproj" />
  </ItemGroup>

</Project>
