<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Middleware\" />
      <Folder Include="Providers\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Blocks.Core\Blocks.Core.csproj" />
      <ProjectReference Include="..\Blocks.Domain\Blocks.Domain.csproj" />
      <ProjectReference Include="..\Blocks.Exceptions\Blocks.Exceptions.csproj" />
    </ItemGroup>
</Project>
